{
  "name": "The-Gentle-Table-plugin",
  "version": "1.0.0",
  "description": "The Gentle Table site functionality plugin",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:andrewrminiondesign/the-gentle-table-plugin.git"
  },
  "author": "AndrewRMinion Design",
  "license": "ISC",
  "homepage": "https://andrewrminion.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
